{
  "rewrites": [
    { "source": "/greplica", "destination": "/greplica/index.html" },
    { "source": "/privacy", "destination": "/platform.html" },
    { "source": "/terms", "destination": "/platform.html" },
    { "source": "/(.*)", "destination": "/platform.html" }
  ]
}
